Ejercicio7ut3/App.xaml

<Application x:Class="Ejercicio7ut3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ejercicio7ut3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="80" />
        </Style>
        <Style TargetType="Image"
               x:Key="info">
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Source"
                    Value="info.png" />
        </Style>
        <Style TargetType="Border"
               x:Key="bordeComun">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="CornerRadius"
                    Value="3" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
