Ejercicio7ut3/MainWindow.xaml

<Window x:Class="Ejercicio7ut3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio7ut3"
        mc:Ignorable="d"
        Title="Formulario"
        Height="450"
        Width="900"
        MinWidth="900"
        MinHeight="500"
        Icon="form.ico">
    <DockPanel LastChildFill="True"
               Margin="5">
        <TextBlock DockPanel.Dock="Top"
                   Text="FORMULARIO"
                   TextAlignment="Center"
                   FontSize="30" />
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Bottom">
            <TextBlock DockPanel.Dock="Left"
                       Text="Alejandro Ortiz"
                       FontSize="20"
                       VerticalAlignment="Center"
                       FontFamily="Ink Free"
                       FontWeight="Bold" />
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        DockPanel.Dock="Right"
                        Height="30">
                <Button Content="Aceptar"
                        Margin="5"
                        Width="80" />
                <Button Content="Cancelar"
                        Margin="5"
                        Width="80" />
            </StackPanel>
        </DockPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Column="0">
                <Border BorderBrush="Black"
                        BorderThickness="3"
                        CornerRadius="3"
                        Margin="5">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                    <StackPanel Orientation="Vertical"
                                Background="LightBlue">
                        <DockPanel LastChildFill="True"
                                   Height="20"
                                   Margin="5"
                                   MinWidth="525">
                            <TextBlock DockPanel.Dock="Left"
                                       Text="Nombre"
                                       Width="75"
                                       VerticalAlignment="Center" />
                            <Image DockPanel.Dock="Right"
                                   Source="info.png"
                                   Height="20"
                                   ToolTip="Máximo 100 caracteres" />
                            <TextBox />
                        </DockPanel>
                        <DockPanel LastChildFill="True"
                                   Height="20"
                                   Margin="5"
                                   MinWidth="525">
                            <TextBlock DockPanel.Dock="Left"
                                       Text="Edad"
                                       Width="75"
                                       VerticalAlignment="Center" />
                            <Image DockPanel.Dock="Right"
                                   Source="info.png"
                                   Height="20"
                                   ToolTip="Número entero entre 0 y 100" />
                            <TextBox />
                        </DockPanel>
                        <DockPanel LastChildFill="True"
                                   Height="20"
                                   Margin="5"
                                   MinWidth="525">
                            <TextBlock DockPanel.Dock="Left"
                                       Text="Dirección"
                                       Width="75"
                                       VerticalAlignment="Center" />

                            <Image DockPanel.Dock="Right"
                                   Source="info.png"
                                   Height="20"
                                   ToolTip="Incluir tambien codigo postal" />

                            <TextBox />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="3"
                        CornerRadius="3"
                        Margin="5">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal"
                                Background="Orange">
                        <GroupBox Header="Aficiones"
                                  Margin="5"
                                  Width="200">
                            <StackPanel Orientation="Vertical"
                                        Margin="5">
                                <CheckBox>Hacer deporte</CheckBox>
                                <CheckBox>Viajar</CheckBox>
                                <CheckBox>Ver series</CheckBox>
                                <CheckBox>Leer comics</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado civil"
                                  Margin="5"
                                  Width="200">
                            <StackPanel Orientation="Vertical"
                                        Margin="5">
                                <RadioButton IsChecked="True">Soltero</RadioButton>
                                <RadioButton >Casado</RadioButton>
                                <RadioButton >Divorciado</RadioButton>
                                <RadioButton >Viudo</RadioButton>
                            </StackPanel>
                        </GroupBox>


                    </StackPanel>
                </Border>
            </StackPanel>
            <Image Source="foto.jpg"
                   Grid.Column="2" 
                   Stretch="Fill"
                   Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
